{
  "DynamoDbSettings": {
    "TestCollectionName": "sarlacc",
    "MovieCollectionName": "movies-dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}